<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>메인 페이지</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!-- Fonts and icons -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <style>
    /* Additional Styles */
    .main-container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main-box {
      background-color: #f4f4f4;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center; /* 수직 정렬 */
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .register-button {
      background-color: #ff9d9d;
      color: #000000;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 5px;
      cursor: pointer;
    }

    .register-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="main-container">
    <div class="main-box">
      <img src="../examples/my waiting3.png" alt="mywaiting">
      <button class="register-button" onclick="location.href='../examples/apply.html'">식당 등록하기</button>
    </div>
  </div>
</body>

</html>
